/* Main container styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #87ceeb, #f0f8ff); /* Light blue gradient background */
}

.weather-container {
    max-width: 600px;
    margin: 50px auto; /* Add some margin for better spacing */
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Form styles */
.search-form {
    display: flex;
    justify-content: center; /* Center form elements */
    margin-bottom: 20px; /* Add margin for spacing */
}

.city-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 60%;
    margin-right: 10px;
    transition: border-color 0.3s;
}

.city-input:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none; /* Remove outline */
}

.submit-button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Weather info styles */
.weather-info {
    margin-top: 20px;
    text-align: left; /* Align text to the left for better readability */
}

.weather-info p {
    margin: 5px 0;
}

.weather-icon {
    width: 100px; /* Set a width for the weather icon */
}

/* Error message styles */
.error {
    color: red;
    text-align: center;
    margin-top: 10px;
}
